<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>活動内容</title>

    <script
      src="https://kit.fontawesome.com/c4d1c8c48b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header class="main-header" id="main-header">
      <div class="container">
        <div class="top-nav">
          <div class="logo">
            <img src="#" alt="ヘッダーロゴ" height="50px" width="100%" />
          </div>
          <div id="hamburger" class="hamburger">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>

        <nav class="global-nav">
          <div id="close" class="close">
            <!-- <h1>これがナビゲーションじゃい</h1> -->
            <i class="fa-solid fa-xmark"></i>
          </div>
          <menu>
            <li><a href="#">メニュー1</a></li>
            <li><a href="#">メニュー2</a></li>
            <li><a href="#">メニュー3</a></li>
          </menu>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="big-index">
          <strong class="fadein">部室の紹介</strong>
        </div>
      </div>
      <div class="container room-content">
        <div class="colored-box">
          <p>
            ここに部室の紹介文が入ります。部室の特徴や設備などを詳しく説明します。
          </p>
        </div>
        <div class="room-img-header">
          <div class="room-img-index">ここはさておき</div>
          <div class="room-img-index">ここはさておき</div>
        </div>
        <div class="room-img-container container">
          <img
            src="room-image1.png"
            width="100%"
            height="auto"
            alt="部室の画像1"
          />
        </div>
      </div>
    </main>

    <!-- <script src=".../socket.io/socket.io.js"></script> -->
    <script src="./room.js"></script>
  </body>
</html>
